{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dnjgb60jc",
    "ApiKey": "796131894745743",
    "ApiSecret": "GKZoO_NKl4Wf6144afS2b_2pW3Y"
  },
  "AllowedHosts": "*"
}
